example/something.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "temporal/temporal.proto";

option go_package = "github.com/lucasclerissepro/protoc-gen-temporal/example";

message SendEmailRequest {
   string address = 1;
   string subject = 2;
   string body = 3;
}

message SendEmailWithRetentionRequest {
   string address = 1;
   string subject = 2;
   repeated string bodyVariants = 3;
}

service EmailWorker {
  option (temporal.worker_defaults).task_queue = "my_workflow";
  
  // SendEmail send an email without any strategies.
  rpc SendEmail(SendEmailRequest) returns (google.protobuf.Empty) {}

  // SendEmailWithRetention sends an email and then try to convert the user by
  // re-sending variants over time.
  rpc SendEmailWithRetention(SendEmailWithRetentionRequest) returns (google.protobuf.Empty) {}
}
